<body id="i26o">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet"/>
  <title>History Flooder
  </title>
  <header>
    <h1>History Flooder
    </h1>
  </header>
  <main>
    <form method="get">
      <label for="name">Website Name</label>
      <input type="text" required id="name-2" placeholder="Website Name"/>
      <label for="url">Website URL</label>
      <input type="text" required id="url-2" placeholder="Website URL"/>
      <label for="count">Count</label>
      <input type="number" required id="count-2" placeholder="Count"/>
      <button type="button">Go!</button>
    </form>
  </main>
</body>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  *{
    box-sizing:border-box !important;
    font-family:"Roboto", sans-serif !important;
    padding:0;
    margin:0;
  }
  body, html{
    padding:0;
    margin:0;
    background-color:#222;
    height:100%;
    width:100%;
  }
  h1, h2{
    color:white;
    font-weight:100;
  }
  body{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
  }
  main{
    display:flex;
    flex-direction:column;
    width:50%;
    padding:20px;
  }
  form > *{
    margin:3px;
    padding:10px;
    border:0;
    outline:0;
    color:white;
    background-color:#333;
    border-radius:10px;
  }
  button{
    background-color:#444;
    cursor:pointer;
  }
</style>
